TRANSLATOR_REGION = eastus
TRANSLATOR_KEY = AID0jEEcHAx0TfKBO0xggbTWKHVnju27uJuvh65vMCKE01Xu3OTbJQQJ99AKACYeBjFXJ3w3AAAbACOGtfGq
AI_SERVICE_ENDPOINT=https://aiservice25.cognitiveservices.azure.com/
AI_SERVICE_KEY=6CrtlVbZmEteuKSP4BYq1udNv7gsAr0p067YtTs6WlYKZRFMblZqJQQJ99AKACYeBjFXJ3w3AAAAACOGbwoh
SPEECH_KEY = CNDz5GovcSknYNwE3RauNxRBnm4D6X8QFS3SLxQt1cvuhN42WiFHJQQJ99AKACYeBjFXJ3w3AAAYACOGJkBs
SPEECH_REGION = eastus